# DC-SubmitLearnerData-API-LearnerData

./: .gitignore  README.md  azure-pipelines.yml
src/: ESFA.DC.PublicApi.AS.sln
src/ESFA.DC.PublicApi.AS.Dtos/: Learner.cs  LearningDelivery.cs
src/ESFA.DC.PublicApi.AS.Services/: AcademicYearsRepository.cs  ESFA.DC.PublicApi.AS.Services.csproj  HttpClientService.cs  ILearnersRepository.cs  Ilr1920Repository.cs  Ilr2021Repository.cs  LearnerApiAvailabilityService.cs  LearnersRepository.cs
src/ESFA.DC.PublicApi.AS.Services/Interfaces/: IAcademicYearsRepository.cs  IHttpClientService.cs  ILearnerApiAvailabilityService.cs  ILearnersRepository.cs  IlrRepository.cs
src/ESFA.DC.PublicApi.AS.Settings/: LearnerApiSettings.cs
src/ESFA.DC.PublicApi.AS/ESFA.DC.PublicApi.AS/: DefaultConstants.cs  ESFA.DC.PublicApi.AS.csproj  ESFA.DC.PublicApi.AS.xml  Program.cs  Settings.cs  Startup.cs  appsettings.json
src/ESFA.DC.PublicApi.AS/ESFA.DC.PublicApi.AS/Constants/: DefaultConstants.cs  PolicyNameConstants.cs
src/ESFA.DC.PublicApi.AS/ESFA.DC.PublicApi.AS/Controllers/: AcademicYearsController.cs  IlrDataController.cs  StatusController.cs  TokenController.cs
src/ESFA.DC.PublicApi.AS/ESFA.DC.PublicApi.AS/Filters/: ApiAvailabilityAttribute.cs  ApiAvailabilityFilter.cs
src/ESFA.DC.PublicApi.AS/ESFA.DC.PublicApi.AS/Ioc/: ServiceRegistrations.cs  SetupLearnerApiConfigurations.cs
src/ESFA.DC.PublicApi.AS/ESFA.DC.PublicApi.AS/Settings/: ConnectionStrings.cs
