<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.Api.Common" Version="0.1.7" />
    <PackageReference Include="ESFA.DC.Api.Common.Paging" Version="0.1.7" />
    <PackageReference Include="ESFA.DC.DateTimeProvider.Interface" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.ILR1920.Database.EF" Version="0.0.561" />
    <PackageReference Include="ESFA.DC.JobQueueManager.Data" Version="0.2.75-beta0001" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.PublicApi.AS.Dtos\ESFA.DC.PublicApi.AS.Dtos.csproj" />
  </ItemGroup>

</Project>
