<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.Api.Common" Version="1.0.25" />
    <PackageReference Include="ESFA.DC.ILR1920.Database.EF" Version="0.0.561" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.PublicApi.AS.Dtos\ESFA.DC.PublicApi.AS.Dtos.csproj" />
  </ItemGroup>

</Project>
